
zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github
$ git init
Initialized empty Git repository in D:/Gittest/github/.git/

zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$ git add new.txt


zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$

zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$ git commit -m "hello world" new.txt
[master (root-commit) c71304c] hello world
 1 file changed, 2 insertions(+)
 create mode 100644 new.txt

zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$ git remote -v

zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$ git remote add origin https://github.com/2231363984/myblog.git

zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$ git remote -v
origin  https://github.com/2231363984/myblog.git (fetch)
origin  https://github.com/2231363984/myblog.git (push)

zilean.jia@CNCC020140247T MINGW64 /d/Gittest/github (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 215 bytes | 215.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/2231363984/myblog.git
 * [new branch]      master -> master
